##
# Below are mandatory properties
##

#voxbone webrtc username
com.voxbone.webrtc.auth.username=username
#voxbone webrtc secret
com.voxbone.webrtc.auth.secret=secret

##
#Below are optional properties
##

#Time To Live
#com.voxbone.webrtc.auth.TTL=300
## Name of the javascript variable returned
#com.voxbone.webrtc.auth.varname=voxrtc_config
